# FSharp.Data

./: FSharp.Data.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
nuget/: FSharp.Data.nuspec
src/: FSharp.Data.DesignTime.fsproj  FSharp.Data.fsproj
src/Net/: Http.fs  UriUtils.fs
tests/FSharp.Data.DesignTime.Tests/: FSharp.Data.DesignTime.Tests.fsproj  paket.references
tests/FSharp.Data.Tests/: FSharp.Data.Tests.fsproj  paket.references
tests/FSharp.Data.Tests.CSharp/: FSharp.Data.Tests.CSharp.csproj  paket.references
tests/TestApps/: paket.references
tests/TestApps/ConsoleApp_4300_Library_4300/: ConsoleApp_4300_Library_4300.fsproj
tests/TestApps/ConsoleApp_4310_Library_4300/: ConsoleApp_4310_Library_4300.fsproj
tests/TestApps/ConsoleApp_4310_Library_4310/: ConsoleApp_4310_Library_4310.fsproj
tests/TestApps/Library_4300/: Library_4300.fsproj
tests/TestApps/Library_4310/: Library_4310.fsproj
