<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Net\UriUtils.fs" />
    <Compile Include="Net\Http.fs" />
    <Compile Include="CommonRuntime\IO.fs" />
    <Compile Include="CommonRuntime\Caching.fs" />
    <Compile Include="CommonRuntime\TextConversions.fs" />
    <Compile Include="CommonRuntime\TextRuntime.fs" />
    <Compile Include="CommonRuntime\Pluralizer.fs" />
    <Compile Include="CommonRuntime\NameUtils.fs" />
    <Compile Include="CommonRuntime\StructuralTypes.fs" />
    <Compile Include="CommonRuntime\StructuralInference.fs" />
    <Compile Include="Json\JsonValue.fs" />
    <Compile Include="Json\JsonConversions.fs" />
    <Compile Include="Json\JsonExtensions.fs" />
    <Compile Include="Json\JsonRuntime.fs" />
    <Compile Include="Xml\XmlRuntime.fs" />
    <Compile Include="Csv\CsvRuntime.fs" />
    <Compile Include="Csv\CsvFile.fs" />
    <Compile Include="Csv\CsvExtensions.fs" />
    <Compile Include="Csv\CsvInference.fs" />
    <Compile Include="WorldBank\WorldBankRuntime.fs" />
    <Compile Include="Html\HtmlCharRefs.fs" />
    <Compile Include="Html\HtmlParser.fs" />
    <Compile Include="Html\HtmlOperations.fs" />
    <Compile Include="Html\HtmlCssSelectors.fs" />
    <Compile Include="Html\HtmlInference.fs" />
    <Compile Include="Html\HtmlRuntime.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>