<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputPath>../bin</OutputPath>
    <DefineConstants>$(DefineConstants);FX_NO_WEBRESPONSE_IS_FROM_CACHE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBRESPONSE_IS_MUTUALLY_AUTHENTICATED</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBRESPONSE_CLOSE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_CONTENTLENGTH</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_CONNECTION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_DATE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_EXPECT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_HOST</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_USERAGENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_TIMEOUT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_AUTOMATICDECOMPRESSION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_REGEX_COMPILATION</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBRESPONSE_CHARACTERSET</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_IFMODIFIEDSINCE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_RANGE</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_REFERER</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_USERAGENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_LOCAL_FILESYSTEM</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_CONCURRENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NO_WEBREQUEST_USERAGENT</DefineConstants>
    <DefineConstants>$(DefineConstants);FX_NET_CORE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Net\UriUtils.fs" />
    <Compile Include="Net\Http.fs" />
    <Compile Include="CommonRuntime\IO.fs" />
    <Compile Include="CommonRuntime\Caching.fs" />
    <Compile Include="CommonRuntime\TextConversions.fs" />
    <Compile Include="CommonRuntime\TextRuntime.fs" />
    <Compile Include="CommonRuntime\Pluralizer.fs" />
    <Compile Include="CommonRuntime\NameUtils.fs" />
    <Compile Include="CommonRuntime\StructuralTypes.fs" />
    <Compile Include="CommonRuntime\StructuralInference.fs" />
    <Compile Include="Json\JsonValue.fs" />
    <Compile Include="Json\JsonConversions.fs" />
    <Compile Include="Json\JsonExtensions.fs" />
    <Compile Include="Json\JsonRuntime.fs" />
    <Compile Include="Xml\XmlRuntime.fs" />
    <Compile Include="Csv\CsvRuntime.fs" />
    <Compile Include="Csv\CsvFile.fs" />
    <Compile Include="Csv\CsvExtensions.fs" />
    <Compile Include="Csv\CsvInference.fs" />
    <Compile Include="WorldBank\WorldBankRuntime.fs" />
    <Compile Include="Html\HtmlCharRefs.fs" />
    <Compile Include="Html\HtmlParser.fs" />
    <Compile Include="Html\HtmlOperations.fs" />
    <Compile Include="Html\HtmlCssSelectors.fs" />
    <Compile Include="Html\HtmlInference.fs" />
    <Compile Include="Html\HtmlRuntime.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
<!--    <Reference Include="Zlib.Portable"><HintPath>..\packages\build\Zlib.Portable\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath><Private>true</Private></Reference> -->
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>